{
  "buildCommand": "cd apps/portal-backend && npm run build",
  "outputDirectory": "apps/portal-backend/.next",
  "installCommand": "cd apps/portal-backend && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
