{
  "name": "portal-backend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate:schema": "node scripts/check-schema-governance.mjs",
    "audit:phase12": "node scripts/audit-phase12-activation.mjs",
    "prepare:phase12:founding": "node scripts/prepare-phase12-founding-rollout.mjs",
    "prepare:phase12:traction": "node scripts/prepare-phase12-founding-rollout.mjs",
    "materialize:phase12:curated-lot": "node scripts/materialize-phase12-curated-lot.mjs",
    "materialize:phase12:retention": "node scripts/materialize-phase12-retention-maturity.mjs",
    "bootstrap:phase12:live": "node scripts/bootstrap-phase12-recurring-live.mjs",
    "telemetry:phase12:smoke": "node scripts/emit-phase12-telemetry-smoke.mjs",
    "validate:channels": "node scripts/channel-assisted-validation.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "notifications:process": "node scripts/process-notifications.mjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:status": "npx supabase status"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.0",
    "dotenv": "^17.4.0",
    "lucide-react": "^1.7.0",
    "mercadopago": "^2.12.0",
    "next": "^15.3.1",
    "openai": "^4.20.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "^3.24.3"
  },
  "overrides": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
